<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4820112394418776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3716373192506883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9066372458526295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5230481739109314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.667360107939768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5211636298133295" />
</neuralNetwork>