<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8441734704152897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6252340955753555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4999080415933601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19478231167373505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2169257554334858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8794842705452728" />
</neuralNetwork>